<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Surveillance in the Digital Age - Protecting Your Privacy</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="#898989">
	<h1 class="header"><a href="index.html">Surveillance in the Digital Age</a></h1>
<div class="navbar">
		<a href="index.html">Home</a>
	  <div class="dropdown">
			<button class="dropbtn">Internet Privacy 
				<i class="fa fa-caret-down"></i>
			</button>
		<div class="dropdown-content">
		  <a href="privacyabout.html">About Internet Privacy</a>
		  <a href="privacypro.html">Arguments for Internet Privacy</a>
		  <a href="privacycon.html">Arguments against Internet Privacy</a>
		  <a href="privacyprotect.html">How You Can Protect your Internet Privacy</a>
		</div>
  </div>
		<div class="dropdown">
    <button class="dropbtn">Internet Surveillance 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="surveillanceabout.html">About Internet Surveillance</a>
      <a href="surveillancepro.html">Arguments for Internet Surveillance</a>
      <a href="surveillancecon.html">Arguments against Internet Surveillance</a>
    </div>
  </div> 
	<div class="dropdown">
    <button class="dropbtn">Resources 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="pdfmaster.html">PDFs</a>
      <a href="vidmaster.html">Videos</a>
	  <a href="imgmaster.html">Images</a>
	  <a href="linksmaster.html">Other Links</a>
    </div>
  </div> 
</div><h1 class="header">Protecting Your Privacy Online</h1>
<p>
<article class="textcontainer">If you are worried about the collection of your data, there are many things you can do to see what has been collected about you as well as preventing further data collection.</article></p>
	<h1 class="header">Finding Your Data
	</h1>
	<article class="textcontainer">Many websites allow you to request a file containing all data that a company has gathered about you for your own personal review. You can find links to places where you can request these files for many popular websites below:<br>
		<table width="1000" border="0" align="center">
		  <tbody>
		    <tr>
		      <td width="256" align="center" scope="row"><p>&nbsp;</p>
	          <p><a href="https://www.amazon.com/gp/help/customer/contact-us/ref=hp_gt_comp_cu?ie=UTF8&nodeId=508510"><img src="img/ico/amazonico.jpg" alt="Amazon" width="128" height="128" class="icon" title="Amazon"/></a><br>Amazon</p></td>
		      <td width="256" align="center"><p>&nbsp;</p>
	          <p><a href="https://www.chase.com/digital/resources/customer-service"><img src="img/ico/chaseico.jpg" alt="Chase" width="128" height="128" class="icon" title="Chase"/></a><br>Chase</p></td>
		      <td width="256" align="center"><p>&nbsp;</p>
	          <p><a href="https://support.discordapp.com/hc/en-us/articles/360004027692-Requesting-a-Copy-of-your-Data"><img src="img/ico/discordico.jpg" alt="Discord" width="128" height="128" class="icon" title="Discord"/></a><br>Discord</p></td>
		      <td width="256" align="center"><p>&nbsp;</p>
	          <p><a href="https://www.dropbox.com/en/help/security/access-personal-information?_locale_specific=en"><img src="img/ico/dropboxico.jpg" alt="Dropbox" width="128" height="128" class="icon" title="Dropbox"/></a><br>Dropbox</p></td>
	        </tr>
		    <tr>
		      <td align="center" scope="row"><p>&nbsp;</p>
		        <p><a href="https://www.facebook.com/help/1701730696756992?helpref=hc_global_nav"><img src="img/ico/facebookico.jpg" alt="Facebook" width="128" height="128" class="icon" title="Facebook"/></a><br>
	          Facebook</p></td>
		      <td align="center"><p>&nbsp;</p>
	          <p><a href="https://support.google.com/accounts/answer/3024190?hl=en"><img src="img/ico/googleico.jpg" alt="Google" width="128" height="128" class="icon" title="Google"/></a><br>Google</p></td>
		      <td align="center"><p>&nbsp;</p>
		        <p><a href="https://www.ikea.com/ms/en_US/customer_service/contact_us/contact_us_email.html"><img src="img/ico/ikeaico.jpg" alt="Ikea" width="128" height="128" class="icon" title="Ikea"/></a><br>Ikea</p></td>
		      <td align="center"><p>&nbsp;</p>
	          <p><a href="https://www.instagram.com/download/request/"><img src="img/ico/instagramico.jpg" alt="Instagram" width="128" height="128" class="icon" title="Instagram"/></a><br>Instagram</p></td>
	        </tr>
		    <tr>
		      <td align="center" scope="row"><p>&nbsp;</p>
	          <p><a href="https://www.linkedin.com/psettings/member-data"><img src="img/ico/linkedinico.jpg" alt="LinkedIn" width="128" height="128" class="icon" title="LinkedIn"/></a><br>LinkedIn</p></td>
		      <td align="center"><p>&nbsp;</p>
	          <p><a href="https://help.lyft.com/hc/en-us/requests/new?ticket_form_id=724707"><img src="img/ico/lyftico.jpg" alt="Lyft" width="128" height="128" class="icon" title="Lyft"/></a><br>Lyft</p></td>
		      <td align="center"><p>&nbsp;</p>
	          <p><a href="https://account.microsoft.com/account/privacy"><img src="img/ico/microsoftico.jpg" alt="Microsoft" width="128" height="128" class="icon" title="Microsoft"/></a><br>Microsoft</p></td>
		      <td align="center"><p>&nbsp;</p>
	          <p><a href="https://www.okcupid.com/feedback"><img src="img/ico/okcupidico.jpg" alt="OkCupid" width="128" height="128" class="icon" title="OkCupid"/></a><br>OkCupid</p></td>
	        </tr>
		    <tr>
		      <td align="center" scope="row"><p>&nbsp;</p>
	          <p><a href="https://account.microsoft.com/account/privacy"><img src="img/ico/outlookico.jpg" alt="Outlook" width="128" height="128" class="icon" title="Outlook"/></a><br>Outlook</p></td>
		      <td align="center"><p>&nbsp;</p>
	          <p><a href="https://www.paypal.com/us/selfhelp/contact/email/privacy"><img src="img/ico/paypalico.jpg" alt="PayPal" width="128" height="128" class="icon" title="PayPal"/></a><br>
              Paypal</p></td>
		      <td align="center"><p>&nbsp;</p>
	          <p><a href="https://help.pinterest.com/en/contact"><img src="img/ico/pinterestico.jpg" alt="Pinterest" width="128" height="128" class="icon" title="Pinterest"/></a><br>Pinterest</p></td>
		      <td align="center"><p>&nbsp;</p>
	          <p><a href="https://www.apple.com/legal/privacy/en-ww/contact/"><img src="img/ico/safariico.jpg" alt="Safari" width="128" height="128" class="icon" title="Safari"/></a><br>Safari</p></td>
	        </tr>
		    <tr>
		      <td align="center" scope="row"><p>&nbsp;</p>
	          <p><a href="https://account.microsoft.com/account/privacy"><img src="img/ico/skypeico.jpg" alt="Skype" width="128" height="128" class="icon" title="Skype"/></a><br>Skype</p></td>
		      <td align="center"><p>&nbsp;</p>
	          <p><a href="https://help.soundcloud.com/hc/en-us/requests/new?ticket_form_id=%20546608"><img src="img/ico/soundcloudico.jpg" alt="Soundcloud" width="128" height="128" class="icon" title="Soundcloud"/></a><br>Soundcloud</p></td>
		      <td align="center"><p>&nbsp;</p>
	          <p><a href="https://accounts.snapchat.com/accounts/downloadmydata"><img src="img/ico/snapchatico.jpg" alt="Snapchat" width="128" height="128" class="icon" title="Snapchat"/></a><br>Snapchat</p></td>
		      <td align="center"><p>&nbsp;</p>
	          <p><a href="https://account.gotinder.com/data"><img src="img/ico/tinderico.jpg" alt="Tinder" width="128" height="128" class="icon" title="Tinder"/></a><br>Tinder</p></td>
	        </tr>
		    <tr>
		      <td align="center" scope="row"><p>&nbsp;</p>
	          <p><a href="https://help.twitter.com/en/managing-your-account/how-to-download-your-twitter-archive"><img src="img/ico/twitterico.jpg" alt="Twitter" width="128" height="128" class="icon" title="Twitter"/></a><br>Twitter</p>
	          <p>&nbsp;</p></td>
		      <td align="center"><p>&nbsp;</p>
	          <p><a href="https://www.whatsapp.com/contact/?subject=privacy"><img src="img/ico/whatsappico.jpg" alt="Whatsapp" width="128" height="128" class="icon" title="Whatsapp"/></a><br>Whatsapp</p>
	          <p>&nbsp;</p></td>
		      <td align="center"><p>&nbsp;</p>
	          <p><a href="https://account.microsoft.com/account/privacy"><img src="img/ico/xboxico.jpg" alt="Xbox" width="128" height="128" class="icon" title="Xbox"/></a><br>Xbox</p>
	          <p>&nbsp;</p></td>
		      <td align="center"><a href="https://myaccount.google.com/privacy#takeout"><img src="img/ico/youtubeico.jpg" alt="Youtube" width="128" height="128" class="icon" title="Youtube"/></a><br>Youtube</td>
	        </tr>
	      </tbody>
	  </table>
	</article><br>
	<article class="textcontainer">
		<p>In addition, you can send emails to the following addresses to request your data from these websites:</p>
	<ul>
		<p>• <a class="inlinelink" href="mailto: dpo@airbnb.com.">Airbnb</a></p>
		<p>• <a class="inlinelink" href="mailto: privacy@evernote.com.">Evernote</a></p>
      <p>• <a class="inlinelink" href="mailto: privacy@doordash.com">Doordash</a></p>
		<p>• <a class="inlinelink" href="mailto: privacy@grubhub.com">Grubhub</a></p>
		<p>• <a class="inlinelink" href="mailto: feedback@slack.com">Slack</a></p>
		<p>• <a class="inlinelink" href="mailto: privacy@venmo.com">Venmo</a></p>
		<p>• <a class="inlinelink" href="mailto: privacy@contextlogic.com">Wish</a></p>	
	</ul>
		<p>If you need a template for your email, you can copy the one below if you live outside of the European Union (Credit to <a class="inlinelink" href="https://mydatarequest.com/">MyDataRequest</a> for this template):</p>
	  <div style="height:120px;width:580px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
			<p>Dear Sir or Madam:</p>

			<p>I am writing to request access to my personal data that is being processed by your business. Please confirm as to whether or not my personal data is being processed, and, where that is the case, please provide access to the personal data, and the purpose of the processing.</p>

			<p>If you need any more information from me, please let me know as soon as possible.</p>

			<p>If you do not normally deal with these requests, please pass along this letter to the appropriate authority. I can be contacted by email, phone, and mail. My preferred method of contact is email.</p>

			<p>Regards,</p>

		<p>[ MY NAME ]<br>
		[ MY ADDRESS ]<br>
		[ MY PHONE NUMBER ]<br>
		[ MY EMAIL ADDRESS ]</p>
</div>
		<p>If you reside within the EU, your request will be processed under Article 15 of the General Data Protection Regulation. A template for this can be found below:</p>
		<div style="height:120px;width:580px;border:1px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow:auto;">
		  <p>Dear Sir or Madam:</p>

			<p>I am writing to obtain the following information that I am entitled to receive pursuant to Article 15 of the General Data Protection Regulation (GDPR):</p>

			<p>Please confirm as to whether or not my personal data is being processed, and, where that is the case, please provide access to the personal data, and the following information:<br>
				the purposes of the processing;<br>
				the categories of personal data concerned;<br>
				the recipients or categories of recipient to whom the personal data have been or will be disclosed;<br>
				where possible, the envisaged period for which the personal data will be stored, or, if not possible, the criteria used to determine that period;<br>
				where the personal data are not collected from me, any available information as to their source;<br>
				the existence of automated decision-making, including profiling, and at least in those cases, meaningful information about the logic involved, as well as the significance and the envisaged consequences of such processing for me.</p>

			<p>If you need any more information from me, please let me know as soon as possible. Please note that I have the right to receive this information in a standardized format within 30 days of your receipt of this request.</p>

			<p>If you do not normally deal with these requests, please pass along this letter to your Data Protection Officer. I can be contacted by email, phone, and mail. My preferred method of contact is email.</p>

			<p>Regards,</p>

			<p>[ MY SIGNATURE ]</p>

			<p>[ MY NAME ]<br>
			[ MY ADDRESS ]<br>
			[ MY PHONE NUMBER ]<br>
			[ MY EMAIL ADDRESS ]</p>
</div>
</article>

<footer class="textcontainerfooter">
  <p>Project by Kaden Duncan-Matis, University of Lethbridge, New Media 1000-B</p>
</footer>
</body>
</html>